[%import java.util.*;%]
[%import org.eclipse.emf.codegen.ecore.genmodel.*;%]
[%/**
* Copyright (c) 2005 IBM Corporation and others.
* All rights reserved.   This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* 
* Contributors: 
*   IBM - Initial API and implementation
*/%]
[%var genModel = argument;
/* Trick to import java.util.* without warnings */
Iterator.class.getName();%]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>[%include("../Header.xmljetinc");%]
[%if (genModel.isBundleManifest()) {%]
<plugin>
[%} else {%]
<plugin
name="%pluginName"
id="[%=genModel.getTestsPluginID()%]"
version="1.0.0"
provider-name="%providerName">
<requires>
[%for (pluginID in genModel.getTestsRequiredPlugins()){%]
[%} %]
</requires>
<runtime>
[%if (genModel.isRuntimeJar()) {%]
<library name="[%=genModel.getTestsPluginID()%].jar">
[%} else {%]
<library name=".">
[%}%]
<export name="*"/>
</library>
</runtime>
[%}%]
</plugin>
