{
    {
        //&&&staticSymbol&&&<%import java.util.*;%>
        //&&&staticSymbol&&&<%import org.eclipse.emf.codegen.ecore.genmodel.*;%>
        //&&&staticSymbol&&&<%
        /**
        
           * Copyright (c) 2010 Ed Merks and others.
        
           * All rights reserved.   This program and the accompanying materials
        
           * are made available under the terms of the Eclipse Public License v1.0
        
           * which accompanies this distribution, and is available at
        
           * http://www.eclipse.org/legal/epl-v10.html
        
           * 
        
           * Contributors: 
        
           *   Ed Merks - Initial API and implementation
        
           */
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        var genModel = argument;
        /* Trick to import java.util.* without warnings */
        Iterator.class.getName();
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<?xml version="1.0" encoding="UTF-8"?>
        //&&&staticSymbol&&&<!doctype html>
        //&&&staticSymbol&&&<html style="height : 100%"> 
        //&&&staticSymbol&&&  <head>
        //&&&staticSymbol&&&    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&    <!--                                           -->
        //&&&staticSymbol&&&    <!-- Any title is fine                         -->
        //&&&staticSymbol&&&    <!--                                           -->
        //&&&staticSymbol&&&    <title><%
        //&&&staticSymbol&&&=genModel.getModelName()
        //&&&staticSymbol&&&%> Application</title>
        //&&&staticSymbol&&&    
        //&&&staticSymbol&&&    <style TYPE="text/css">
        //&&&staticSymbol&&&      <!--
        //&&&staticSymbol&&&        .ToolBar
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          background-color: #d0e4f6;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .ToolBarButton
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          float: left;
        //&&&staticSymbol&&&          margin-top: 5px;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .ToolBarButtonLeftMargin
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          float: left;
        //&&&staticSymbol&&&          margin-left: 10px;
        //&&&staticSymbol&&&          margin-top: 5px;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .Header
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          background-color: #628cd5;
        //&&&staticSymbol&&&          color: #FFFFFF;
        //&&&staticSymbol&&&          float: left;
        //&&&staticSymbol&&&          font-weight: bold;
        //&&&staticSymbol&&&          font-size: xx-large;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .HeaderLabel
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          float: left;
        //&&&staticSymbol&&&          margin-left: 10px;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .PropertiesTitle
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          background-color: #628cd5;
        //&&&staticSymbol&&&          color: #FFFFFF;
        //&&&staticSymbol&&&          font-weight: bold;
        //&&&staticSymbol&&&          font-size: large;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&        .PropertiesTitleLabel
        //&&&staticSymbol&&&        {
        //&&&staticSymbol&&&          float: left;
        //&&&staticSymbol&&&          margin-left: 5px;
        //&&&staticSymbol&&&        }
        //&&&staticSymbol&&&      -->
        //&&&staticSymbol&&&    </style>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&    <!--                                           -->
        //&&&staticSymbol&&&    <!-- This script loads your compiled module.   -->
        //&&&staticSymbol&&&    <!-- If you add any GWT meta tags, they must   -->
        //&&&staticSymbol&&&    <!-- be added before this line.                -->
        //&&&staticSymbol&&&    <script type="text/javascript" language="javascript" src="<%
        //&&&staticSymbol&&&=genModel.getQualifiedEditorModuleName()
        //&&&staticSymbol&&&%>/<%
        //&&&staticSymbol&&&=genModel.getQualifiedEditorModuleName()
        //&&&staticSymbol&&&%>.nocache.js"></script>
        //&&&staticSymbol&&&  </head>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&  <body style="height : 100%">
        //&&&staticSymbol&&&    <div id="main" style="height : 100%">
        //&&&staticSymbol&&&    </div>
        //&&&staticSymbol&&&  </body>
        //&&&staticSymbol&&&</html>
    }

}

