{
    {
        //&&&staticSymbol&&&<%import java.util.*;%>
        //&&&staticSymbol&&&<%import org.eclipse.emf.codegen.ecore.genmodel.*;%>
        //&&&staticSymbol&&&<%include("../Header.javajetinc");%>
        //&&&staticSymbol&&&<%
        /**
        
           * Copyright (c) 2010 Ed Merks and others.
        
           * All rights reserved.   This program and the accompanying materials
        
           * are made available under the terms of the Eclipse Public License v1.0
        
           * which accompanies this distribution, and is available at
        
           * http://www.eclipse.org/legal/epl-v10.html
        
           *
        
           * Contributors:
        
           *   Ed Merks - Initial API and implementation
        
           */
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        var genModel = argument;
        /* Trick to import java.util.* without warnings */
        Iterator.class.getName();
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&package <%
        //&&&staticSymbol&&&=genModel.getEditPluginPackageName()
        //&&&staticSymbol&&&%>;
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        genModel.markImportLocation(stringBuffer);
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&/**
        //&&&staticSymbol&&& * <!-- begin-user-doc -->
        //&&&staticSymbol&&& * <!-- end-user-doc -->
        //&&&staticSymbol&&& * @generated
        //&&&staticSymbol&&& */
        //&&&staticSymbol&&&public interface <%
        //&&&staticSymbol&&&=genModel.getEditPluginClassName()
        //&&&staticSymbol&&&%>Images extends <%
        //&&&staticSymbol&&&=genModel.getImportedName("com.google.gwt.resources.client.ClientBundle")
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&{
        //&&&staticSymbol&&&<%
        for (genPackage in genModel.getAllGenAndUsedGenPackagesWithClassifiers()){
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&  <%
            for (genClass in genPackage.getGenClasses()){
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&    <%
                if (genClass.isImage()) {
                    var image = genClass.getItemIconFileName();
                    image = image.substring(image.lastIndexOf("/icons/") + 1);
                    //&&&staticSymbol&&&%>
                    //&&&staticSymbol&&&	/**
                    //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
                    //&&&staticSymbol&&&	 * <!-- end-user-doc -->
                    //&&&staticSymbol&&&	 * @generated
                    //&&&staticSymbol&&&	 */
                    //&&&staticSymbol&&&	@Source("<%
                    //&&&staticSymbol&&&=image
                    //&&&staticSymbol&&&%>")
                    //&&&staticSymbol&&&	<%
                    //&&&staticSymbol&&&=genModel.getImportedName("com.google.gwt.resources.client.ImageResource")
                    //&&&staticSymbol&&&%> <%
                    //&&&staticSymbol&&&=genClass.getItemIconAccessorName()
                    //&&&staticSymbol&&&%>();
                    //&&&staticSymbol&&&
                    //&&&staticSymbol&&&    <%
                }
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&  <%
                ;
            } //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&<%
            ;
        } //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&}
        //&&&staticSymbol&&&<%
        genModel.emitSortedImports();
        //&&&staticSymbol&&&%>
    }

}

