{
    {
        //&&&staticSymbol&&&<%import org.eclipse.emf.codegen.ecore.genmodel.*;%>
        //&&&staticSymbol&&&<%
        /**
        
           * Copyright (c) 2002-2004 IBM Corporation and others.
        
           * All rights reserved.   This program and the accompanying materials
        
           * are made available under the terms of the Eclipse Public License v1.0
        
           * which accompanies this distribution, and is available at
        
           * http://www.eclipse.org/legal/epl-v10.html
        
           *
        
           * Contributors:
        
           *   IBM - Initial API and implementation
        
           */
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        var genModel = argument;
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%include("../Header.javajetinc");%>
        //&&&staticSymbol&&&package <%
        //&&&staticSymbol&&&=genModel.getModelPluginPackageName()
        //&&&staticSymbol&&&%>;
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        genModel.addImport("org.eclipse.emf.common.EMFPlugin");
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        genModel.addImport("org.eclipse.emf.common.util.ResourceLocator");
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        genModel.markImportLocation(stringBuffer);
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&/**
        //&&&staticSymbol&&& * This is the central singleton for the <%
        //&&&staticSymbol&&&=genModel.getModelName()
        //&&&staticSymbol&&&%> model plugin.
        //&&&staticSymbol&&& * <!-- begin-user-doc -->
        //&&&staticSymbol&&& * <!-- end-user-doc -->
        //&&&staticSymbol&&& * @generated
        //&&&staticSymbol&&& */
        //&&&staticSymbol&&&public final class <%
        //&&&staticSymbol&&&=genModel.getModelPluginClassName()
        //&&&staticSymbol&&&%> extends EMFPlugin
        //&&&staticSymbol&&&{
        //&&&staticSymbol&&&<%
        if (genModel.hasCopyrightField()) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	/**
            //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&	 * <!-- end-user-doc -->
            //&&&staticSymbol&&&	 * @generated
            //&&&staticSymbol&&&	 */
            //&&&staticSymbol&&&	public static final <%
            //&&&staticSymbol&&&=genModel.getImportedName("java.lang.String")
            //&&&staticSymbol&&&%> copyright = <%
            //&&&staticSymbol&&&=genModel.getCopyrightFieldLiteral()
            //&&&staticSymbol&&&%>;<%
            //&&&staticSymbol&&&=genModel.getNonNLS()
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&	/**
        //&&&staticSymbol&&&	 * Keep track of the singleton.
        //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
        //&&&staticSymbol&&&	 * <!-- end-user-doc -->
        //&&&staticSymbol&&&	 * @generated
        //&&&staticSymbol&&&	 */
        //&&&staticSymbol&&&	public static final <%
        //&&&staticSymbol&&&=genModel.getModelPluginClassName()
        //&&&staticSymbol&&&%> INSTANCE = new <%
        //&&&staticSymbol&&&=genModel.getModelPluginClassName()
        //&&&staticSymbol&&&%>();
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        if (genModel.getRuntimePlatform() <> GenRuntimePlatform.GWT) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	/**
            //&&&staticSymbol&&&	 * Keep track of the singleton.
            //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&	 * <!-- end-user-doc -->
            //&&&staticSymbol&&&	 * @generated
            //&&&staticSymbol&&&	 */
            //&&&staticSymbol&&&	private static Implementation plugin;
            //&&&staticSymbol&&&
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&	/**
        //&&&staticSymbol&&&	 * Create the instance.
        //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
        //&&&staticSymbol&&&	 * <!-- end-user-doc -->
        //&&&staticSymbol&&&	 * @generated
        //&&&staticSymbol&&&	 */
        //&&&staticSymbol&&&	public <%
        //&&&staticSymbol&&&=genModel.getModelPluginClassName()
        //&&&staticSymbol&&&%>()
        //&&&staticSymbol&&&	{
        //&&&staticSymbol&&&		super(new ResourceLocator [] {});
        //&&&staticSymbol&&&	}
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&	/**
        //&&&staticSymbol&&&	 * Returns the singleton instance of the Eclipse plugin.
        //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
        //&&&staticSymbol&&&	 * <!-- end-user-doc -->
        //&&&staticSymbol&&&	 * @return the singleton instance.
        //&&&staticSymbol&&&	 * @generated
        //&&&staticSymbol&&&	 */
        //&&&staticSymbol&&&<%
        if (genModel.useClassOverrideAnnotation()) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	@Override
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&	public ResourceLocator getPluginResourceLocator()
        //&&&staticSymbol&&&	{
        //&&&staticSymbol&&&<%
        if (genModel.getRuntimePlatform() = GenRuntimePlatform.GWT) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&		return null;
            //&&&staticSymbol&&&<%
        } else {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&		return plugin;
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&	}
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        if (genModel.getRuntimePlatform() <> GenRuntimePlatform.GWT) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	/**
            //&&&staticSymbol&&&	 * Returns the singleton instance of the Eclipse plugin.
            //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&	 * <!-- end-user-doc -->
            //&&&staticSymbol&&&	 * @return the singleton instance.
            //&&&staticSymbol&&&	 * @generated
            //&&&staticSymbol&&&	 */
            //&&&staticSymbol&&&	public static Implementation getPlugin()
            //&&&staticSymbol&&&	{
            //&&&staticSymbol&&&		return plugin;
            //&&&staticSymbol&&&	}
            //&&&staticSymbol&&&
            //&&&staticSymbol&&&	/**
            //&&&staticSymbol&&&	 * The actual implementation of the Eclipse <b>Plugin</b>.
            //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&	 * <!-- end-user-doc -->
            //&&&staticSymbol&&&	 * @generated
            //&&&staticSymbol&&&	 */
            //&&&staticSymbol&&&	public static class Implementation extends EclipsePlugin
            //&&&staticSymbol&&&	{
            //&&&staticSymbol&&&		/**
            //&&&staticSymbol&&&		 * Creates an instance.
            //&&&staticSymbol&&&		 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&		 * <!-- end-user-doc -->
            //&&&staticSymbol&&&<%
            if (genModel.needsRuntimeCompatibility()) {
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&		 * @param descriptor the description of the plugin.
                //&&&staticSymbol&&&<%
            }
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&		 * @generated
            //&&&staticSymbol&&&		 */
            //&&&staticSymbol&&&		public Implementation(<%
            if (genModel.needsRuntimeCompatibility()) {
                //&&&staticSymbol&&&%><%
                //&&&staticSymbol&&&=genModel.getImportedName("org.eclipse.core.runtime.IPluginDescriptor")
                //&&&staticSymbol&&&%> descriptor<%
            }
            //&&&staticSymbol&&&%>)
            //&&&staticSymbol&&&		{
            //&&&staticSymbol&&&			super(<%
            if (genModel.needsRuntimeCompatibility()) {
                //&&&staticSymbol&&&%>descriptor<%
            }
            //&&&staticSymbol&&&%>);
            //&&&staticSymbol&&&
            //&&&staticSymbol&&&			// Remember the static instance.
            //&&&staticSymbol&&&			//
            //&&&staticSymbol&&&			plugin = this;
            //&&&staticSymbol&&&		}
            //&&&staticSymbol&&&<%
            if (genModel.isOSGiCompatible()) {
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&	
                //&&&staticSymbol&&&		/**
                //&&&staticSymbol&&&		 * The actual implementation of the purely OSGi-compatible <b>Bundle Activator</b>.
                //&&&staticSymbol&&&		 * <!-- begin-user-doc -->
                //&&&staticSymbol&&&		 * <!-- end-user-doc -->
                //&&&staticSymbol&&&		 * @generated
                //&&&staticSymbol&&&		 */
                //&&&staticSymbol&&&		public static final class Activator extends <%
                //&&&staticSymbol&&&=genModel.getImportedName("org.eclipse.emf.common.EMFPlugin")
                //&&&staticSymbol&&&%>.OSGiDelegatingBundleActivator
                //&&&staticSymbol&&&		{
                //&&&staticSymbol&&&<%
                if (genModel.useClassOverrideAnnotation()) {
                    //&&&staticSymbol&&&%>
                    //&&&staticSymbol&&&			@Override
                    //&&&staticSymbol&&&<%
                }
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&			protected <%
                //&&&staticSymbol&&&=genModel.getImportedName("org.osgi.framework.BundleActivator")
                //&&&staticSymbol&&&%> createBundle()
                //&&&staticSymbol&&&			{
                //&&&staticSymbol&&&				return new Implementation();
                //&&&staticSymbol&&&			}
                //&&&staticSymbol&&&		}
                //&&&staticSymbol&&&<%
            }
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	}
            //&&&staticSymbol&&&
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&}
        //&&&staticSymbol&&&<%
        genModel.emitSortedImports();
        //&&&staticSymbol&&&%>
    }

}

