{
    {
        //&&&staticSymbol&&&<%import testing.*;%>
        //&&&staticSymbol&&&<%import abc.*;%>
        //&&&staticSymbol&&&<%import iasdoh.*;%>
        //&&&staticSymbol&&&*********************************************
        //&&&staticSymbol&&&Do While
        //&&&staticSymbol&&&<%
        var count = 1;
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        {
            System.out.println("Count is: " + count);
            count = count + 1;
        };
        while (count < 11) {{
            System.out.println("Count is: " + count);
            count = count + 1;
        };} //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&*********************************************
        //&&&staticSymbol&&&If
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        if (month = 8) {
            month = 7;
        } else {
            month = 9;
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&*********************************************
        //&&&staticSymbol&&&Includes
        //&&&staticSymbol&&&    <%
        if (genFeature.hasSettingDelegate()) {
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&	/**
            //&&&staticSymbol&&&	 * The cached setting delegate for the '{@link #<%
            //&&&staticSymbol&&&=genFeature.getGetAccessor()
            //&&&staticSymbol&&&%>() <em><%
            //&&&staticSymbol&&&=genFeature.getFormattedName()
            //&&&staticSymbol&&&%></em>}' <%
            //&&&staticSymbol&&&=genFeature.getFeatureKind()
            //&&&staticSymbol&&&%>.
            //&&&staticSymbol&&&	 * <!-- begin-user-doc -->
            //&&&staticSymbol&&&	 * <!-- end-user-doc -->
            //&&&staticSymbol&&&	 * @see #<%
            //&&&staticSymbol&&&=genFeature.getGetAccessor()
            //&&&staticSymbol&&&%>()
            //&&&staticSymbol&&&	 * @generated
            //&&&staticSymbol&&&	 * @ordered
            //&&&staticSymbol&&&	 */
            //&&&staticSymbol&&&      <%
            if (isGWT) {
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&	@<%
                //&&&staticSymbol&&&=genModel.getImportedName("com.google.gwt.user.client.rpc.GwtTransient")
                //&&&staticSymbol&&&%>
                //&&&staticSymbol&&&      <%
            }
            //&&&staticSymbol&&&%>
            //&&&staticSymbol&&&<%
        }
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%include("test.test");%>
        //&&&staticSymbol&&&hello
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&*********************************************
        //&&&staticSymbol&&&For loop
        //&&&staticSymbol&&&<%
        var a = 0;
        int [] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (item in numbers){
            a = item;
            ;
        } //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        int x = 0;
        while (x < items.size();) {{
            a = 10;
            a = 6;
            a = 7;
        } x = x + 1;} //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&    
        //&&&staticSymbol&&& *********************************************
        //&&&staticSymbol&&&Slots
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&=a.name();
        //&&&staticSymbol&&&%> 
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&=b.name();
        //&&&staticSymbol&&&%> 
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&=c.name();
        //&&&staticSymbol&&&%> 
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&*********************************************   
        //&&&staticSymbol&&&Conditional
        //&&&staticSymbol&&&<%
        int b;
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        int bob = if ((a > b)) {a;} else {b;};
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&*%%storeSymbol%%*0
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&*%%storeSymbol%%*1
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&*%%storeSymbol%%*2
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&<%
        //&&&staticSymbol&&&*%%storeSymbol%%*3
        //&&&staticSymbol&&&%>
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&    
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
        //&&&staticSymbol&&&
    }

}

