[%import testing.*;%]
[%import abc.*;%]
[%import iasdoh.*;%]
*********************************************
Do While
[%var count = 1;%]
[%{
System.out.println("Count is: " + count);
count = count + 1;
}
while (count < 11) {{
System.out.println("Count is: " + count);
count = count + 1;};} %]
*********************************************
If
[%if (month = 8) {
month = 7;
} else {
month = 9;
}%]
*********************************************
Includes
[%if (genFeature.hasSettingDelegate()) {%]
/**
* The cached setting delegate for the '{@link #[%=genFeature.getGetAccessor()%]() <em>[%=genFeature.getFormattedName()%]</em>}' [%=genFeature.getFeatureKind()%].
* <!-- begin-user-doc -->
* <!-- end-user-doc -->
* @see #[%=genFeature.getGetAccessor()%]()
* @generated
* @ordered
*/
[%if (isGWT) {%]
@[%=genModel.getImportedName("com.google.gwt.user.client.rpc.GwtTransient")%]
[%}%]
[%}%]
[%include("test.test");%]
hello
*********************************************
For loop
[%var a = 0;
int [] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
for (item in numbers){
a = item;
;} %]
[%int x = 0;
while (x < items.size();) {{
a = 10;
a = 6;
a = 7;} x = x + 1;} %]
*********************************************
Slots
[%=a.name();%] 
*********************************************   
Conditional
[%int b;%]
[%int bob = if ((a > b)) {a;} else {b;};%]
[%=int max = if ((a > b)) {a;} else {b;};%]%]
}
